#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 20 20:07:13 CLT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
