[1.3]
- Updated Straw Statues support
- Updated Apotheosis Support (Gem Cutting GUI & Attributes GUI)
- Added support for Aether
- Added support for Alcocraft+
- Added support for Biomancy
- Added support for Let's Do API
- Added support for Domum Ornamentum's new GUI
- Added support for EnlightEnd
- Added support for ExtraDelight
- Added support for Immersive Aircraft
- Added support for Let's do Bakery
- Added support for Let's do Beachparty
- Added support for Let's do Candlelight
- Added support for Let's do Meadow
- Added support for Malum
- Added support for MythicMounts
- Added support for Red Power
- Added support for Traveler's Backpacks
- Added support for Proficiency: Honest Work

[1.2]
- Added support for Fabric's Zenith
- Added support for Fabric's Spell Engine
- Added an optional folder with contextual files. Currently containing a creative inventory with borders matching for new Trinkets slots on both sides.

[1.1]
- Added (partial) support to InventoryProfilesNext for their new Villagers' trading bookmark feature
- Added support to Iron's Spells 'n Spellbooks