{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pages-excellence.gl.joinmc.link",
          "assigned_srv": "pages-excellence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a6a14d8-929d-4098-aeff-63aba098e01d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11658,
          "port_start": 11657,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T16:15:20.598058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbd61ead-6a55-4810-b54e-e85e7f2fdbd7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5981a068-235a-42f0-84bb-84cc1b96414d",
          "agent_name": "from-key-bd54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
