{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-temporal.gl.joinmc.link",
          "assigned_srv": "submit-temporal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81e3670a-19a7-478d-8cd4-70d2f3dd0775",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20511,
          "port_start": 20510,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T01:44:09.912521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5eeb9be8-0a9b-4f8b-9e5c-26cff6a1a53d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0294d30-7d10-4f36-a46c-30685325930c",
          "agent_name": "from-key-0b04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
